/** \mainpage Tatooine

\section main_tensors_sec Linear Algebra and Tensors
- \ref tensors_page 

\section main_datastructures_sec Data Structures

- \ref fields_page 
\subsection main_geometry_sec Geometry
- \ref rectilinear_grid_page
- \ref unstructured_grid_page
- \ref pointset_page
- \ref line_page

\section algorithms_sec Algorithms
\subsection algorithms_feature_extraction_sec Feature Extraction
\subsubsection algorithms_feature_extraction_vectorfields_sec Vectorfields

- tatooine::parallel_vectors

\subsection main_algorithms_rendering_sec Rendering
- \ref rendering_rasterizer_sec
- \ref rendering_raytracer_sec
*/
