/**
  \page Ray Marching

\section isosurf_parker Render Isosurface

```
@inproceedings{10.5555/288216.288266,
author = {Parker, Steven and Shirley, Peter and Livnat, Yarden and Hansen, Charles and Sloan, Peter-Pike},
title = {Interactive Ray Tracing for Isosurface Rendering},
year = {1998},
isbn = {1581131062},
publisher = {IEEE Computer Society Press},
address = {Washington, DC, USA},
booktitle = {Proceedings of the Conference on Visualization '98},
pages = {233–238},
numpages = {6},
location = {Research Triangle Park, North Carolina, USA},
series = {VIS '98}
}
```
*/
